package Day04;

import java.util.Arrays;

public class Exam3 {
    public static void main(String[] args) {
        
        /*
            JAVA배열 : *동일한 타입*의 여러 자료들을 순서(index)대로 저장하는 *타입*
            선언 : 
                - 타입[] 변수명 = new 타입명[총계수] ;         vs     (js)   /    let 변수명 = [ ]
                - 타입[] 변수명 = {초기값, 초기값, 초기값}  ;          vs         let 변수명 {초기값, 초기값, 초기값}
            특징 : 1) 동일한타입끼리  2) 고정길이  3) 요소의 초기값(자동)   정수 = 0; 실수 = 0.0 , 논리 = false , 객체 = null 
            인덱스 : 요소(자료)들이 저장되는 순서 번호 , 0번 시작
            배열내 요소 확인 : 
                1) 배열변수                                  : 배열 주소값
                2) Array.toString( 배열변수 ) ;      : 배열 내 요소 확인
        */
        // [1] 배열의 선언
        int[ ] arr1 = new int[ 3 ] ;                                    // int 형 3개를 저장 할 수 있는 배열 선언 . 
        System.out.println( arr1 );                                  //  [I@4517d9a3 --> 배열도 객체라서 배열의 메모리 주소값이 나옴. (임의)
        System.out.println(Arrays.toString( arr1 ));        //  [ 0 , 0 , 0 ]    ,    배열내 요소들의 자동 초기화

        String[ ] arr2 = { "유재석" , "강호동" , "신동엽"};     // String형 3개 초기 배열 선언
        // [2] 배열 요소의 호출
        System.out.println(arr1[0]);
        System.out.println(arr2.length); 
        System.out.println( arr2[1] );
        // [*] 선언 이후에 길이(요소)  추가/변경/삭제 안된다.
        arr2[0] = "유재석2" ; System.out.println( arr2[0] );  // 기존 값을 변경하는것은 가능. 
        // arr2[3] = "0123" ; // 존재하지 않는 배열에다가 값을 대입할 수 없음.
        // 요소를 삭제할 수 없음. (고정길이) 정적길이임.        python/js는 삭제가능.  / c랑 java는 삭제안됨.

        /* 
             배열 메모리 : 메모리는 1byte단위로 저장. (저장하는 최소한의 단위)
               - 자바 int 1에 선언 --> 4byte -> [] [] [] [] 4개의 메모리 할당.
               - 자바 new int [ 3 ] 선언 -> 4byte*3 -> [] [] [] [] [] [] [] [] [] [] [] [] (총 12개의 칸 생성. ) = 12byte
               - byte 단위별 주소값 정해진다. 
               - [ 101 ] [ 102 ] [ 103 ] [ 104 ] ,  [ 201 ] [ 202 ] [ 203 ] [ 204],  [ 301 ] [ 302 ] [ 303 ] [ 304 ]
               즉, 배열은 요소에 모든 인덱스 주소값 참조 하지 않고, *가장 앞*에 있는 주소값 1개만 참조한다. 
               배열명[0] = 101
               배열명[1] = 타입크기 * 배수 ==> ex) 4byte * n개  // C언어나 JAVA는 해당 기능을 알아야함.
        */

    }   // main end
}
