package Day10;

public class Exam1 {
    public static void main(String[] args) {
        
        // 1. 동물객체 생성
        동물 animal1 = new 동물();  // 생성자 실행
        animal1.name = "강아지";    // 멤버변수 접근
        animal1.show();                     // 메소드 실행

        //2. 조류객체 생성
        조류 bard1 = new 조류();     // 조류생성자 + 동물생성자(눈에 보이지 않음.) 실행
        bard1.name = "비둘기";      // 동물 멤버변수 접근
        bard1.show();;                      // 동물 메소드 실행

        //3. 참새 객체 생성
        참새 sparrow1 = new 참새();
        sparrow1.name = "참새";             // 참새생성자 + 조류생성자 + 동물생성자
        sparrow1.show();

        //4. 닭 객체 생성
        닭 chiken1 = new 닭();
        chiken1.name = "닭";        // 닭생성자 + 조류생성자 + 동물생성자
        chiken1.show();
        // 즉 , 자식이 태어나기 위해 부모가 먼저 태어난다.

        // [**************] 다형성 [*****************]
        // *하나의 자료가* 다양한 형(형식/모양/형태/구분) 성질
        // 1. 참새가 조류로 타입 변환 될까?
        // 가능한이유 : 1) 상속관계(논리) 2) 참새인스턴스가 생성될 때+조류+동물 인스턴스도 같이 생성.(물리)
        조류 bird2 = sparrow1;      // 자동 타입 변환 / 업캐스팅(올라가기)
        // 2. 참새 타입 예시 / 동물 타입으로 변환 가능할까?
        동물 animal2 = sparrow1;    // 업캐스팅

        //3. 동물 타입에서 참새 타입으로 될까? 주의!!!!!!!!!!!!!!!!!!!!!!!

        // 주의할 점: 1) 변환타입명세   2) 변환할 자료가 변환할 타입을 봐야한다.

        참새 sparrow2 = (참새)animal2;    // 타입 미스매치.     / 고로 강제타입변환실행(참새)   --> 다운캐스팅
        // 4. 동물 타입에서 참새 타입으로 될까? 주의!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        // 주의할 점 : 자식이 태어날 때 부모도 태어나지만,  부모가 태어날 때 자식이 전부 함께 생성되지 않는다.
        // 참새 sparrow3 = (참새)animal1;      // 캐스팅 오류 발생.    / 동물1이 태어날 때 참새가 태어나지 않았다.

        // 1-3 : 자료:참새 , 타입:참새 
        //  --> 자료:참새 , 타입:조류    
        //  --> 자료:참새 , 타입:동물
        //  --> 자료:참새,  타입:참새 

        int a = 3;
        byte b = (byte) a ;
        System.out.println(b);
        System.out.println(((Object) b).getClass().getName());        // java는 type()같은 내장 함수기능이 없음. 고로 래퍼클래스로 변환하여 getclass , getname를 호출.
                                                                                                    // 래퍼클래스로 자동 변환할시에도 업캐스팅 사용.  

    }   // main end
}

class 동물{ // 부모클래스
    // 1. 멤버 변수
    String name;

    동물(){
        System.out.println("동물 탄생");
    }    // 동물 생성자

    //2. 메소드 (반환 x , 매개변수 x)
    void show(){
        System.out.println(name+"입니다.");
    }
}

class 조류 extends 동물{} //자식 클래스    
class 참새 extends 조류{ }  // 참새는 조류로부터 상속을 받는다.
class 닭 extends 조류{ }

// *가계부 * 동물 -> 조류 -> 참새 & 닭