/*
        .Java 파일 만들기
            1. src 폴더 내 오른쪽
            2.[new java file] -> [class]
            3. 첫글자가 대문자 영문으로 시작하는 클래스명 임의
        자바 주석 == 자바스크립트 주석
                // 한줄 주석

*/

package Day01;  // 패키지 (폴더명) 이면서 클래스의 위치 식별용도

public class Exam {
        // public : 공개용 다른 패키지에서 사용 가능한 클래스 뜻
        // class : 클래스 선언 사용하는 키워드 
        // Exam : 클래스명은 아무거나, 단) 첫글자는 대문자!
                // * 클래스란? 자바에서의 가장 최소 컴파일/번역 단위 
        // { 클래스 시작 뜻 , } 클래스 끝 뜻

        // ** { 클래스 안/main 밖 } 선언 / 만들기 가능하다. **

        // [1] 자바 실행 시작점 생성 , main 함수(번역한 코드를 읽어 실행하는 흐름단위 = *********스레드*********)
        // m + 엔터 : main(){} 자동완성 , *JS에 없는 이유는 브라우저 엔진 대신한다. 

        // ** {main함수 안} 선언 / 만들기 ,실행문 가능  지역변수 생성 가능. **

        // [2] 콘솔 출력문 실행하기.
        public static void main(String[] args) {
            System.out.println("Hello world!");     // JS의 console.log()와 동일한 기능. 
        } 
        // [3] ;(세미콜론) : 코드의 한문장이 끝났다는 뜻, 해당 기준으로 컴파일 한다. 
}


